# ===============================
# GOOGLE OAuth 2.0 Credentials
# ===============================
REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ===============================
# 🌐 Flask Application Settings
# ===============================
FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000

# ===============================
# 🔒 Security
# ===============================
SECRET_KEY=
FLASK_SECRET_KEY=
JWT_SECRET_KEY=

# ===============================
# 🗄️ PostgreSQL Database Settings
# ===============================
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

SUPABASE_URL = 
SUPABASE_ANON_KEY = 

# ===============================
# WHATSAPP API Settings
# ===============================
GRAPH_API_TOKEN=
PHONE_NUMBER_ID=


#BACKEND
REACT_APP_API_URL=http://localhost:8000